{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "SamplingRatio": 1.0
  },
  "Lab": {
    "Mode": "Baseline",
    "OrderCount": 25,
    "SimulatedLatencyMs": 60,
    "MaxOrderCount": 50,
    "CatalogCacheSeconds": 60
  }
}
